#!/home2/ivancich/Applications/julia/bin/julia

using DataFrames

data = readtable(ARGS[1], separator = ' ', skipstart = 2)


NOT FINISHED

function polyfit(x, y, n)
  A = [ float(x[i])^p for i = 1:length(x), p = 0:n ]
  A \ y
end

# x = [0,  1,  2,  3,  4,  5,  6,   7,   8,   9,   10]
# y = [1,  6,  17, 34, 57, 86, 121, 162, 209, 262, 321]
# polyfit(x, y, 3)

coltypes = [ Float64, Float64, Float64, Float64, Float64, Float64, Float64, Float64, Float64, Float64, Float64, Float64, Float64, Float64, Float64, Float64, Float64, Float64, Float64 ]

function polyfitdas(x, y, n)
  polyfit(convert(Array, x), convert(Array, y), n)
end

function polycols(df, order = 2)
  polyfitdas(df[:, 9], df[:, 20], order)
end

coefs = polycols(data, parse(Int64, ARGS[2]))

pow = 0
for c in coefs
  if pow > 0
      @printf " + "
  end
  @printf "%0.12g * x ** %d" c pow
  pow = pow + 1
end
println()
